
Questionnaire access code: 812252fbfbd605ef604e452960a6895364031220
Server time:               20241220_105948_212136
Answers:
1.1 Falso
1.2 Falso
1.3 Verdadeiro
1.4 Falso
2.1 Falso
2.2 Verdadeiro
2.3 Falso
2.4 Falso
3.1 Falso
3.2 Verdadeiro
3.3 Falso
3.4 Falso
4.1 Verdadeiro
4.2 Falso
4.3 Falso
4.4 Falso
5.1 Falso
5.2 Falso
5.3 Verdadeiro
5.4 Falso
6.1 Verdadeiro
6.2 Falso
6.3 Falso
6.4 Falso
7.1 Falso
7.2 Verdadeiro
7.3 Falso
7.4 Falso
8.1 Falso
8.2 Verdadeiro
8.3 Falso
8.4 Falso
9.1 Falso
9.2 Falso
9.3 Verdadeiro
9.4 Falso
